{
  "name": "discover-content-optimizer",
  "description": "Zwei Skills für Google Discover: semantische Tiefenanalyse von Artikeltexten (Entitäten, Headline-Rubrik, Schema, Keywords) und Bewertung der Feed-Karte (Titelbild bei echter Kartengröße, Bild-Headline-Zusammenspiel). Beide mit kalibriertem Score 0–100 und Maßnahmenplan.",
  "version": "1.1.0",
  "author": {
    "name": "David Wulf Growth Consulting",
    "email": "wulf@homeandsmart.de"
  },
  "keywords": [
    "google-discover",
    "seo",
    "content-analyse",
    "entitaeten",
    "semantic-seo",
    "schema-org",
    "titelbild",
    "feed-karte",
    "ctr"
  ]
}
